# projeto1-sd-cliente-servidor

./: log4j-application-server.log.1
cliente/: pom.xml
cliente/properties/: dados.properties
cliente/src/: Client.java  Client2.java  Cliente.java  GrpcCliente.java  RunClient.java  RunThreadClient.java  Thread1.java  Thread2.java
cliente/src/main/java/: GrpcCliente.java  RunClient.java  Thread2.java
cliente/src/main/proto/: service.proto
servidor/: pom.xml
servidor/disco/: disco.txt  snapshot.txt
servidor/properties/: dados.properties
servidor/src/: CallIntercepter.java  Fila.java  GrpcServer.java  RunServer.java  RunThreadServer.java  Server.java  Servidor.java  SnapshotServer.java  Thread1.java  Thread2.java  Thread3.java
servidor/src/main/java/: MutexServer.java  RunServer.java  Thread1.java  Thread3.java
